body{

    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex:1;
}
    

/* navbar  */
.navbar{
 height: 5rem;   
 background-color: white;
}

.fa-airbnb{
    color: red;
    font-size: 2rem;
}

.nav-link{
    color: #222222!important;
}

/* footer  */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{

    text-decoration: underline;
}

.f-info-links,.f-info-socials,.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.5rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    background-color: aliceblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* cards */

.card{
    border: none;
    margin-bottom: 2rem;

}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}
.card-body p{
font-weight: 400 !important;
}

.listing-link{
    text-decoration: none;
}

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
.add-btn{
    background-color: red !important;
    border: none;
}

.show-img{
    height: 30vh;
}

.btns{
    display: flex;
}

.show-card{
padding-left:0 ;
padding-right: 0;
}